<cu-custom bgColor="bg-cyan" isPerson="true" bindtap="toPerson">
  <text slot="content">快递代拿</text>
</cu-custom>
<top-tabbar bindemitIndex="handleTabberIndex" tabbarList="{{tabbarList}}"></top-tabbar>
<view class="parcel-module margin-bottom-xl" >
   <!-- ----待接单---- -->
    <view class="list-wait" wx:if="{{tabberIndex === 0}}">
      <block wx:for="{{parcelOrder.orderLists.lists}}" wx:key="index">
        <view class="order-item">
          <view class="cu-card article {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
              <view class="title flex margin-left">
                <view class="flex-treble">
                  <!-- <view class="cuIcon-time text-cyan text-xl">
                    <text class="text-black padding-left">期待送达：</text>
                    <text class="text-cyan">2021.3.27下午五点</text>
                  </view> -->
                  <view class="cuIcon-deliver text-cyan" >
                    <text class="text-black padding-left">快递公司：</text>
                    <text class="text-cyan">{{item.expressType}}-{{item.pickUpType}}</text>
                  </view>
                  <view class="cuIcon-send text-cyan" style="margin-top:-30rpx">
                    <text class="text-black padding-left">快递类型：</text>
                    <text class="text-cyan">({{item.specifications}}){{item.expressContent?item.expressContent:'***'}}</text>
                  </view>
                </view>
                <div class="title-lable">                
		            	<text class="text-price text-red text-xxl">{{item.distributionFee}}</text>
                </div>               
                <!-- <view class="title-lable text-xl text-red fr"></view> -->
              </view>
              <!-- 步骤条 -->
              <!-- <view class="bg-white padding">
                <view class="cu-steps">
                  <view class="cu-item {{index>basics?'':'text-red'}}">
                    <text class="cuIcon-usefullfill"></text>{{item.pickUpAddress}}
                  </view>
                  <view class="cu-item {{index>basics?'':'text-red'}}">
                    <text class="cuIcon-radioboxfill"></text>{{item.serviceAddress}}
                  </view>
                </view>
              </view> -->
              <view class="flex">
                <button class="bg-cyan lg"  bindtap="takeOrders" data-id="{{item.id}}">抢单</button>
              </view>  	
            </view>
          </view>
        </view>
      </block>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{parcelOrder.orderLists.isHideLoadMore}}"></view>
      <view class="text-center text-grey" style="margin-top:80rpx" wx:if="isHiddenMore">———————— 没有更多了 ————————</view>
    </view>
    <!-- ----待送达---- -->
    <view class="delivery-wait" wx:else>
      <block wx:for="{{parcelOrder.deliveryLists.lists}}" wx:key="index">
        <view class="order-item">
          <view class="cu-card article {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
              <view class="title flex">
                <view class="flex-treble">
                  <!-- <view class="cuIcon-time text-cyan text-xl">
                    <text class="text-black padding-left">期待送达：</text>
                    <text class="text-cyan">2021.3.27下午五点</text>
                  </view> -->
                  <view class="cuIcon-deliver text-cyan">
                    <text class="text-black padding-left">快递公司：</text>
                    <text class="text-cyan">{{item.expressType}} - {{item.pickUpType}}</text>
                  </view>
                  <view class="cuIcon-send text-cyan" style="margin-top:-30rpx">
                    <text class="text-black padding-left">快递类型：</text>
                    <text class="text-cyan">（{{item.specifications}}）{{item.expressContent}}</text>
                  </view>
                </view>
                <div class="title-lable">                
		            	<text class="text-price text-red text-xxl">{{item.distributionFee}}</text>
                </div>               
                <!-- <view class="title-lable text-xl text-red fr"></view> -->
              </view>
              <!-- 步骤条 -->
              <view class="bg-white">
                <view class="cu-steps">
                  <view class="cu-item {{index>basics?'':'text-red'}}">
                    <text class="cuIcon-usefullfill"></text> {{item.pickUpAddress}}
                  </view>
                  <view class="cu-item {{index>basics?'':'text-red'}}">
                    <text class="cuIcon-radioboxfill"></text>{{item.serviceAddress}}
                  </view>
                </view>
              </view>
              <view class="margin-top text-sl">
                <view class="title flex justify-center text-grey">
                  取件码
                </view>
                <view class="flex justify-center text-cyan">
                 {{item.pickUpCode}}
                </view>
              </view>
              <view class="text-grey text-xl flex justify-center margin-bottom">
                    <text class="padding-right">{{item.addresseeName}}</text>
                    <text class="cuIcon-phone text-grey text-bold" bindtap="callCus" data-phoneNum="{{item.addresseePhone}}">{{item.addresseePhone}}</text>
              </view>
              <view class="flex" wx:if="{{item.status == 1}}">
                <button class="bg-cyan lg"  bindtap="deliveryGoods" data-id="{{item.id}}">送达</button>
              </view>  	
              <view class="flex" wx:else>
                <button class="lg text-grey">已完成</button>
              </view>  	
            </view>
          </view>
        </view>
      </block>
      <view class="cu-load {{!isLoad?'loading':'over'}}" wx:if="{{parcelOrder.deliveryLists.isHideLoadMore}}"></view>
      <view class="text-center text-grey" style="margin-top:80rpx" wx:if="isHiddenMore">———————— 没有更多了 ————————</view>
    </view>
</view>

<view class="cu-modal bottom-modal {{showBottomDialog?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl bg-white margin-bottom text-cyan" bindtap="confirmCall" wx:if="{{telephoneNum}}">{{telephoneNum}}</view>
    <view class="padding-xl bg-white margin-bottom" wx:else bindtap="dialOut"><text class="cuIcon-dianhua text-cyan margin-right-sm"></text></view>
    <view class="padding-xl" bindtap="hiddenBottomDialog">取消</view>
  </view>
</view>


