<cu-custom bgColor="bg-cyan" isBack="true">
  <text slot="backText">返回</text>
  <text slot="content">信息补充</text>
</cu-custom>

<view class="cu-form-group">
	<view class="title">校区选择</view>
	<picker bindchange="PickerCampus" value="{{campusIndex}}" range="{{campusNameList}}">
		<view class="picker">
			{{campusIndex?campusNameList[campusIndex]:'未选择'}}
		</view>
	</picker>
</view>

<view class="cu-form-group">
	<view class="title">性别</view>
	<picker bindchange="PickerGender" value="{{genderIndex}}" range="{{genderPicker}}">
		<view class="picker">
			{{genderIndex?genderPicker[genderIndex]:'未选择'}}
		</view>
	</picker>
</view>

<view class="cu-form-group">
		<view class="title">姓名</view>
		<input class="text-right" placeholder="请填写真实姓名" bindinput="getInputName"></input>
</view>

<view class="bg-green padding text-center margin-xl radius text-xxl" bindtap="infoSum" data-type="">确认</view>